<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="INFO 612 - CBR Prototype (Website Configuration)" author="" >
<instances name="Website">
  <instance id="Website #0" >
    <att name="Problem" value="Requirements #0" />
    <att name="Solution" value="Configuration #0" />
  </instance>
</instances>
<instances name="Configuration">
  <instance id="Configuration #0" >
    <att name="Server-Side Framework" value="Django" />
    <att name="Web Server" value="Apache" />
    <att name="Video Service" value="None" />
    <att name="Server Operating System" value="Linux" />
    <att name="Programming Language" value="Python" />
    <att name="Database" value="MySQL" />
    <att name="Client-Side Framework" value="Bootstrap;" />
    <att name="Content Management System" value="Django" />
  </instance>
</instances>
<instances name="Requirements">
  <instance id="Requirements #0" >
    <att name="Expected Initial Budget" value="3000" />
    <att name="Number of Videos" value="0" />
    <att name="Minimum Browser" value="IE9;Firefox (Latest);Chrome (Latest);" />
    <att name="Content Change Frequency (# updates per week)" value="3" />
    <att name="Expected Maintenence Staff" value="1" />
    <att name="Server Operating System" value="_unknown_" />
    <att name="Expected Traffic (Page views Per Hour)" value="_unknown_" />
    <att name="Expected Number of Users" value="_unknown_" />
    <att name="Mobile Support" value="Mobile Viewable" />
    <att name="Expected Monthly Maintenence Budget" value="0" />
    <att name="Web Server" value="_unknown_" />
    <att name="Type of Video Required" value="None" />
    <att name="Database" value="_unknown_" />
    <att name="Expected Concurrent Taffic (# of concurrent users)" value="_unknown_" />
    <att name="Programming Language" value="_unknown_" />
  </instance>
</instances>
<cb name="Initial Case Base">
</cb>
</Project>
